ENVT0100,LM:2024/03/14 16:57:21:573,DS:0000002017,CS:14125,MA:CC-47-40-70-C5-DB,EI:           
sVersion="2.0.0"
bDisplayR=False
bDisplayS=False
bDisplayT=False
nNumberOfJoints=6
nNumberOfPoints=6
Point1 {
	nNumber=0
	sLabel="Origen"
	sDescription=""
	nUndefined=0
	rX=-331.581
	rY=333.612
	rZ=781.75
	rU=-87.98
	rV=1.635
	rW=179.863
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=1
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="EjeX"
	sDescription=""
	nUndefined=0
	rX=-166.334
	rY=333.612
	rZ=781.751
	rU=-87.98
	rV=1.635
	rW=179.863
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=1
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="EjeY"
	sDescription=""
	nUndefined=0
	rX=-331.581
	rY=457.116
	rZ=781.75
	rU=-87.98
	rV=1.635
	rW=179.863
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=1
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="Pallet1"
	sDescription="Pallet1"
	nUndefined=0
	rX=315.329
	rY=-57.363
	rZ=0
	rU=-75.944
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel="Pallet2"
	sDescription=""
	nUndefined=0
	rX=315.329
	rY=169.94
	rZ=0
	rU=-75.957
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point6 {
	nNumber=5
	sLabel="Pallet3"
	sDescription=""
	nUndefined=0
	rX=361.537
	rY=169.94
	rZ=0
	rU=-75.961
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
